/* ===== CSS VARIABLES ===== */
:root {
    /* Colors */
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --dark-bg: #1a1a2e;
    --darker-bg: #16213e;
    --light-bg: #0f3460;
    --text-primary: #ffffff;
    --text-secondary: #b2bec3;
    --text-muted: #636e72;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #e17055;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-dark: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    --gradient-card: linear-gradient(145deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    
    /* Shadows */
    --shadow-light: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-medium: 0 10px 30px rgba(0,0,0,0.2);
    --shadow-heavy: 0 20px 60px rgba(0,0,0,0.3);
    --shadow-glow: 0 0 30px rgba(108, 92, 231, 0.3);
    
    /* Transitions */
    --transition-fast: all 0.3s ease;
    --transition-medium: all 0.5s ease;
    --transition-slow: all 0.8s ease;
    
    /* Border Radius */
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 20px;
    --border-radius-xl: 30px;
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-padding: 0 15px;
}

/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===== PRELOADER ===== */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: var(--transition-medium);
}

.loader {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(108, 92, 231, 0.3);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== NAVIGATION ===== */
.navbar {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
    transition: var(--transition-fast);
}

.navbar.scrolled {
    background: rgba(26, 26, 46, 0.98);
    padding: 10px 0;
    box-shadow: var(--shadow-medium);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary) !important;
    text-decoration: none;
    transition: var(--transition-fast);
}

.navbar-brand:hover {
    color: var(--primary-color) !important;
    transform: scale(1.05);
}

.navbar-brand i {
    margin-left: 10px;
    color: var(--primary-color);
}

.navbar-nav .nav-link {
    color: var(--text-secondary) !important;
    font-weight: 500;
    margin: 0 10px;
    padding: 10px 15px !important;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-fast);
    position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--text-primary) !important;
    background: var(--gradient-card);
    transform: translateY(-2px);
}

.navbar-nav .nav-link i {
    margin-left: 8px;
}

.language-toggle .btn {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: var(--transition-fast);
}

.language-toggle .btn:hover {
    background: var(--primary-color);
    color: var(--text-primary);
    transform: scale(1.05);
}

/* ===== HERO SECTION ===== */
.hero-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
}

.geometric-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-md);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 100px;
    height: 100px;
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 20%;
    animation-delay: 2s;
    border-radius: 50%;
}

.shape-3 {
    width: 80px;
    height: 80px;
    top: 30%;
    left: 15%;
    animation-delay: 4s;
    transform: rotate(45deg);
}

.shape-4 {
    width: 120px;
    height: 120px;
    bottom: 20%;
    left: 10%;
    animation-delay: 1s;
    border-radius: 50%;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

.hero-content {
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-title .highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-secondary);
    min-height: 60px;
}

.typing-text {
    border-left: 3px solid var(--primary-color);
    padding-right: 5px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { border-color: var(--primary-color); }
    51%, 100% { border-color: transparent; }
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 40px;
    font-style: italic;
}

.hero-buttons {
    margin-bottom: 40px;
}

.hero-buttons .btn {
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--border-radius-lg);
    transition: var(--transition-fast);
    text-decoration: none;
    display: inline-block;
}

.hero-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.hero-buttons .btn-primary {
    background: var(--gradient-primary);
    border: none;
}

.hero-buttons .btn-outline-light {
    border: 2px solid var(--text-primary);
    color: var(--text-primary);
}

.hero-buttons .btn-outline-light:hover {
    background: var(--text-primary);
    color: var(--dark-bg);
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1.2rem;
    text-decoration: none;
    transition: var(--transition-fast);
    backdrop-filter: blur(10px);
}

.social-link:hover {
    background: var(--gradient-primary);
    color: var(--text-primary);
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-glow);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container {
    position: relative;
}

.profile-image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 5px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-heavy);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
}

.profile-image:hover img {
    transform: scale(1.1);
}

.profile-glow {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: var(--gradient-primary);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.3;
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.5;
    }
}

/* ===== SECTION STYLES ===== */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: center;
}

.section-title i {
    color: var(--primary-color);
    margin-left: 15px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    text-align: center;
    margin-bottom: 50px;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: var(--section-padding);
    background: rgba(255, 255, 255, 0.02);
}

.about-content h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: var(--text-secondary);
}

.about-info {
    margin-bottom: 40px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.info-item i {
    width: 25px;
    color: var(--primary-color);
    margin-left: 15px;
}

.about-stats {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-item h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-item p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.code-block {
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.code-header {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.code-buttons {
    display: flex;
    gap: 8px;
}

.code-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.code-button.red { background: #ff5f56; }
.code-button.yellow { background: #ffbd2e; }
.code-button.green { background: #27ca3f; }

.code-title {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.code-content {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.code-content pre {
    margin: 0;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--text-primary);
}

.code-content code {
    color: var(--text-primary);
}

/* ===== SKILLS SECTION ===== */
.skills-section {
    padding: var(--section-padding);
}

.skill-category {
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    height: 100%;
    transition: var(--transition-fast);
    backdrop-filter: blur(10px);
}

.skill-category:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-color);
}

.category-header {
    text-align: center;
    margin-bottom: 25px;
}

.category-header i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: block;
}

.category-header h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skill-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-sm);
    transition: var(--transition-fast);
}

.skill-item:hover {
    background: rgba(108, 92, 231, 0.2);
    transform: translateX(10px);
}

.skill-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-left: 15px;
    width: 25px;
    text-align: center;
}

.skill-item span {
    font-weight: 500;
    color: var(--text-primary);
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    padding: var(--section-padding);
    background: rgba(255, 255, 255, 0.02);
}

.project-card {
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: var(--transition-fast);
    height: 100%;
    backdrop-filter: blur(10px);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-color);
}

.project-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-fast);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-links {
    display: flex;
    gap: 15px;
}

.project-link {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1.2rem;
    transition: var(--transition-fast);
}

.project-link:hover {
    background: var(--accent-color);
    color: var(--text-primary);
    transform: scale(1.1);
}

.project-content {
    padding: 25px;
}

.project-content h4 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.project-content p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-tag {
    background: var(--gradient-primary);
    color: var(--text-primary);
    padding: 5px 12px;
    border-radius: var(--border-radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
}

.github-stats-card {
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    backdrop-filter: blur(10px);
    transition: var(--transition-fast);
}

.github-stats-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-color);
}

.github-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.github-header i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-left: 15px;
}

.github-header h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.github-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.github-stat {
    text-align: center;
}

.github-stat h5 {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.github-link {
    text-align: center;
}

.github-link .btn {
    border-radius: var(--border-radius-lg);
    padding: 12px 25px;
    font-weight: 600;
    transition: var(--transition-fast);
}

.github-link .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: var(--section-padding);
}

.contact-info h4 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.contact-info p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding: 20px;
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-md);
    transition: var(--transition-fast);
    backdrop-filter: blur(10px);
}

.contact-item:hover {
    transform: translateX(10px);
    border-color: var(--primary-color);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-left: 20px;
    width: 30px;
}

.contact-item h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.contact-item p {
    margin: 0;
    color: var(--text-secondary);
}

.social-links-contact {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.contact-form {
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    backdrop-filter: blur(10px);
}

.form-label {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    padding: 12px 15px;
    transition: var(--transition-fast);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(108, 92, 231, 0.25);
    color: var(--text-primary);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.contact-form .btn {
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius-lg);
    padding: 15px 30px;
    font-weight: 600;
    transition: var(--transition-fast);
}

.contact-form .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

/* ===== FOOTER ===== */
.footer {
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
}

.footer p {
    margin: 0;
}

.footer .text-danger {
    color: var(--danger-color) !important;
}

/* ===== SCROLL TO TOP ===== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    z-index: 1000;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.6rem;
    }
    
    .profile-image {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 992px) {
    :root {
        --section-padding: 80px 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .profile-image {
        width: 250px;
        height: 250px;
    }
    
    .about-stats {
        justify-content: center;
    }
    
    .github-content {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
        text-align: center;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
        text-align: center;
    }
    
    .hero-description {
        text-align: center;
    }
    
    .hero-buttons {
        text-align: center;
    }
    
    .hero-buttons .btn {
        display: block;
        margin: 10px auto;
        width: 80%;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .profile-image {
        width: 200px;
        height: 200px;
        margin: 30px auto;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-stats {
        gap: 20px;
    }
    
    .code-content {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    :root {
        --section-padding: 60px 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
        margin: 5px 0;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .skill-category,
    .contact-form,
    .github-stats-card {
        padding: 20px;
    }
    
    .project-content {
        padding: 20px;
    }
}

/* ===== UTILITY CLASSES ===== */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-glass {
    background: var(--gradient-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.shadow-glow {
    box-shadow: var(--shadow-glow);
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ===== ENHANCED ABOUT SECTION STYLES ===== */
.about-features {
    padding: 20px 0;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.expertise-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.expertise-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.expertise-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 24px;
    color: white;
}

.expertise-card h5 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.expertise-card p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 0;
}

.skills-progress {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.skill-item {
    margin-bottom: 20px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: white;
    font-weight: 500;
}

.skill-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-size: 200% 100%;
    border-radius: 10px;
    width: 0;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: shimmer 3s infinite;
}

.skill-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: slide 2s infinite;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: pulse 1.5s ease-in-out infinite;
}

/* ===== ENHANCED PROJECTS SECTION STYLES ===== */
.project-card.enhanced {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.project-card.enhanced:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.3);
}

.project-status {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 3;
}

.status-badge {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.completed {
    background: linear-gradient(135deg, #10b981, #059669);
}

.status-badge.in-progress {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.9), rgba(59, 130, 246, 0.9));
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.project-card.enhanced:hover .project-overlay {
    opacity: 1;
}

.project-info {
    color: white;
}

.project-info h5 {
    margin-bottom: 15px;
    font-weight: 600;
}

.project-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.project-info li {
    padding: 5px 0;
    position: relative;
    padding-left: 20px;
}

.project-info li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

.project-links {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.project-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.project-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
    color: white;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.project-header h4 {
    margin: 0;
    color: var(--primary-color);
    font-weight: 600;
}

.project-stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stat-item {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    gap: 5px;
}

.project-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tech-tag {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid;
}

.tech-tag.react-native {
    background: rgba(97, 218, 251, 0.1);
    border-color: #61dafb;
    color: #61dafb;
}

.tech-tag.typescript {
    background: rgba(49, 120, 198, 0.1);
    border-color: #3178c6;
    color: #3178c6;
}

.tech-tag.aspnet {
    background: rgba(98, 77, 227, 0.1);
    border-color: #624de3;
    color: #624de3;
}

.tech-tag.csharp {
    background: rgba(147, 61, 179, 0.1);
    border-color: #933db3;
    color: #933db3;
}

.tech-tag.mvc {
    background: rgba(0, 120, 215, 0.1);
    border-color: #0078d7;
    color: #0078d7;
}

.tech-tag.ef {
    background: rgba(255, 69, 0, 0.1);
    border-color: #ff4500;
    color: #ff4500;
}

.tech-tag.mobile {
    background: rgba(34, 197, 94, 0.1);
    border-color: #22c55e;
    color: #22c55e;
}

.tech-tag.storage {
    background: rgba(168, 85, 247, 0.1);
    border-color: #a855f7;
    color: #a855f7;
}

.tech-tag.identity {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

.tech-tag.bootstrap {
    background: rgba(123, 58, 237, 0.1);
    border-color: #7b3aed;
    color: #7b3aed;
}

.tech-tag.sql {
    background: rgba(245, 158, 11, 0.1);
    border-color: #f59e0b;
    color: #f59e0b;
}

.project-progress {
    margin-top: 15px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
    width: 0;
    transition: width 2s ease-in-out;
}

/* ===== RESPONSIVE DESIGN FOR ENHANCED ELEMENTS ===== */
@media (max-width: 768px) {
    .expertise-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .project-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .project-stats {
        flex-direction: row;
        gap: 15px;
    }
}

/* ===== ENHANCED SOFTWARE SKILLS PROGRESS BARS ===== */
.skills-progress-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
}

.skill-progress-item {
    position: relative;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(139, 92, 246, 0.1);
    transition: var(--transition-fast);
}

.skill-progress-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(139, 92, 246, 0.3);
    transform: translateX(-5px);
    box-shadow: 0 5px 20px rgba(139, 92, 246, 0.2);
}

.skill-progress-item .skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: white;
    font-weight: 500;
}

.skill-progress-item .skill-info span:first-child {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.skill-progress-item .skill-info span:first-child i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.skill-progress-item .skill-level {
    font-size: 0.85rem;
    color: var(--text-secondary);
    background: rgba(108, 92, 231, 0.2);
    padding: 3px 10px;
    border-radius: 12px;
}

.skill-progress-item .skill-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.skill-progress-item .skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-size: 200% 100%;
    border-radius: 10px;
    width: 0;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: shimmer 3s infinite;
}

.skill-progress-item .skill-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: slide 2s infinite;
}

.skill-progress-item .skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@keyframes slide {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }
}

/* Responsive adjustments for skills progress */
@media (max-width: 768px) {
    .skills-progress-list {
        gap: 15px;
    }
    
    .skill-progress-item {
        padding: 12px;
    }
    
    .skill-progress-item .skill-info span:first-child {
        font-size: 0.9rem;
    }
    
    .skill-progress-item .skill-level {
        font-size: 0.8rem;
        padding: 2px 8px;
    }
}

/* ===== SOFTWARE SKILLS GRID LAYOUT ===== */
.software-skills-full {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.software-skills-full .category-header {
    margin-bottom: 30px;
}

.software-skills-full .category-header h4 {
    font-size: 1.8rem;
    margin-top: 10px;
}

.skills-progress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .skills-progress-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media (min-width: 1400px) {
    .skills-progress-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
